# PetAdoptionCenterApp

./: PetAdoptionCenterApp.sln  README.md
Aud8/: PetAdoptionCenter.Web.csproj  Program.cs  RoleSeeder.cs  appsettings.json
Aud8/Areas/Identity/Pages/: _ViewImports.cshtml
Aud8/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Aud8/Controllers/: AdoptionApplicationsController.cs  HomeController.cs  PetsController.cs  ProbaasController.cs  ProductsController.cs  ShoppingCartsController.cs  TravelController.cs
Aud8/Controllers/API/: AdminController.cs  PacAdminController.cs
Aud8/Properties/: launchSettings.json
Aud8/Properties/ServiceDependencies/PetAdoptionCenterApplication - Web Deploy/: profile.arm.json
Aud8/Views/: _ViewImports.cshtml
Aud8/Views/AdoptionApplications/: Applications.cshtml  Apply.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyApplications.cshtml
Aud8/Views/Home/: Index.cshtml
Aud8/Views/Pets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPets.cshtml
Aud8/Views/Probaas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aud8/Views/Products/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aud8/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Aud8/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aud8/Views/Travel/: Index.cshtml
domain/: PetAdoptionCenter.Domain.csproj
domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserRegistrationDto.cs
domain/DomainEntities/: StripeSettings.cs
domain/Identity/: PetAdoptionCenterUser.cs  Role.cs
domain/Models/: AdoptionApplication.cs  BaseEntity.cs  ErrorViewModel.cs  Order.cs  Pet.cs  Probaa.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
domain/OtherModels/: Agency.cs  TravelPackage.cs
domain/enums/: AdoptionApplicationStatus.cs  PetStatus.cs  PetType.cs
repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PetAdoptionCenter.Repository.csproj
repository/Migrations/: 20240404213507_init.Designer.cs  20240404213507_init.cs  20240814234353_role_add.Designer.cs  20240814234353_role_add.cs  20240815000536_role_deleted.Designer.cs  20240815000536_role_deleted.cs  20240816194555_pet_model_added.Designer.cs  20240816194555_pet_model_added.cs  20240817121016_adoption_application_model_added.Designer.cs  20240817121016_adoption_application_model_added.cs  20240817212722_unnecesary_fields_deleted.Designer.cs  20240817212722_unnecesary_fields_deleted.cs  20240821185440_mig1.Designer.cs  20240821185440_mig1.cs  20240821190139_mig2.Designer.cs  20240821190139_mig2.cs  20240824174256_updateModelPet.Designer.cs  20240824174256_updateModelPet.cs  20240826025223_pet-changes.Designer.cs  20240826025223_pet-changes.cs  20240901212650_agency_and_travel_packages_models_added.Designer.cs  20240901212650_agency_and_travel_packages_models_added.cs  20240901220854_models-added.Designer.cs  20240901220854_models-added.cs  20240901225927_changes.Designer.cs  20240901225927_changes.cs  ApplicationDbContextModelSnapshot.cs
repository/implementation/: AdoptionApplicationRepository.cs  AgencyRepository.cs  OrderRepository.cs  PetRepository.cs  Repository.cs  TravelPackageRepository.cs  UserRepository.cs
repository/interface/: IAdoptionApplicationRepository.cs  IAgencyRepository.cs  IOrderRepository.cs  IPetRepository.cs  IRepository.cs  ITravelPackageRepository.cs  IUserRepository.cs
service/: PetAdoptionCenter.Service.csproj
service/implementation/: AdoptionApplicationService.cs  AgencyService.cs  OrderService.cs  PetService.cs  ProductService.cs  ShoppingCartService.cs  TravelPackageService.cs
service/interface/: IAdoptionApplicationService.cs  IAgencyService.cs  IOrderService.cs  IPetService.cs  IProductService.cs  IShoppingCartService.cs  ITravelPackageService.cs
