<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain\PetAdoptionCenter.Domain.csproj" />
    <ProjectReference Include="..\repository\PetAdoptionCenter.Repository.csproj" />
  </ItemGroup>

</Project>
